<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NováSložka1\**" />
    <Compile Remove="NováSložka\**" />
    <Content Remove="NováSložka1\**" />
    <Content Remove="NováSložka\**" />
    <EmbeddedResource Remove="NováSložka1\**" />
    <EmbeddedResource Remove="NováSložka\**" />
    <None Remove="NováSložka1\**" />
    <None Remove="NováSložka\**" />
  </ItemGroup>

</Project>
