# DUTYFREE

./: DUTYFREE.sln  README.md
DUTYFREE/: DUTYFREE.csproj  Program.cs
DUTYFREE.DB/: DUTYFREE.DB.sqlproj
DUTYFREE.DB/dbo/Stored Procedures/: ProcGetProductById.sql  ProcProductDelete.sql  ProcProductEdit.sql  ProcProductInsert.sql  ProcProducts.sql
DUTYFREE.DB/dbo/Tables/: Products.sql  Users.sql
DUTYFREE/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  SecurityController.cs
DUTYFREE/Data/: Database.cs
DUTYFREE/Models/: ErrorViewModel.cs
DUTYFREE/Models/Products/: Product.cs
DUTYFREE/Models/Users/: Users.cs
DUTYFREE/Properties/: launchSettings.json
DUTYFREE/ViewModels/: Products.cs
DUTYFREE/ViewModels/Products/: AdminViewModel.cs  AdministrationViewModel.cs  OrderViewMoDEL.cs  ProductViewModel.cs  UsersViewModel.cs
DUTYFREE/Views/: _ViewImports.cshtml
DUTYFREE/Views/Home/: Index.cshtml  Privacy.cshtml
DUTYFREE/Views/Products/: Administration.cshtml  Orders.cshtml
DUTYFREE/Views/Security/: Index.cshtml
DUTYFREE/Views/Shared/: _Layout.cshtml
DUTYFREE/wwwroot/css/: site.css
DUTYFREE/wwwroot/js/: site.js
